# Cloud45-2021

./: Cloud45-2021.sln
API/: API.csproj  DataBaseStore.db  Startup.cs  appsettings.json
API/Controllers/: CategorysController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
API/Data/: Data.cs
API/Migrations/: 20210920214219_InitialCreate.Designer.cs  20210920214219_InitialCreate.cs  20210922141558_InitialCreate.Designer.cs  20210922141558_InitialCreate.cs  DataBaseStoreModelSnapshot.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  Category.cs  Order.cs  Product.cs  User.cs
Helper/: ApiConnector.cs  Constants.cs
MVC_BackOffice/: MVC_BackOffice.csproj  Program.cs  Startup.cs
MVC_BackOffice/Controllers/: BlobStorageController.cs  CategorysController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MVC_BackOffice/Models/: ErrorViewModel.cs
MVC_BackOffice/Properties/: launchSettings.json
MVC_BackOffice/Views/: _ViewImports.cshtml
MVC_BackOffice/Views/Categorys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_BackOffice/Views/Home/: Index.cshtml
MVC_BackOffice/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_BackOffice/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_BackOffice/Views/Shared/: _Layout.cshtml
MVC_BackOffice/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_VirtualStore/: MVC_VirtualStore.csproj  Program.cs  Startup.cs
MVC_VirtualStore/Controllers/: HomeController.cs  ShopController.cs
MVC_VirtualStore/Models/: ErrorViewModel.cs
MVC_VirtualStore/Properties/: launchSettings.json
MVC_VirtualStore/Views/: _ViewImports.cshtml
MVC_VirtualStore/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
MVC_VirtualStore/Views/Shared/: _Layout.cshtml
MVC_VirtualStore/wwwroot/css/: site.css
